# jhipster-gradle-improvements

./: .gitignore  .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: jhipster.code-quality-conventions.gradle  jhipster.common-conventions.gradle  jhipster.docker-conventions.gradle  jhipster.gatling-conventions.gradle  jhipster.liquibase-conventions.gradle  jhipster.sonar-conventions.gradle  jhipster.spring-boot-conventions.gradle  jhipster.test-conventions.gradle
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/mycompany/myapp/: ApplicationWebXml.java  JhgradleupdatesApp.java
src/main/java/com/mycompany/myapp/config/: ApplicationProperties.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/entities/user/: user.service.spec.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/i18n/de/: global.json
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/fr/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/mycompany/myapp/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/mycompany/myapp/config/: PostgreSqlTestContainer.java
src/test/javascript/cypress/e2e/account/: register-page.cy.ts
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_de.properties  messages_en.properties  messages_fr.properties
webpack/: webpack.custom.js
