
configurations {
  all {
    resolutionStrategy {
      // TODO drop forced version. Refer to https://github.com/jhipster/generator-jhipster/issues/22579
      force "org.hibernate.orm:hibernate-core:${hibernateVersion}"
      // TODO drop forced version. Refer to https://github.com/jhipster/generator-jhipster/issues/22579
      force "org.hibernate.orm:hibernate-jcache:${hibernateVersion}"
    }
  }
}

dependencies {
    implementation "org.postgresql:postgresql"
    testImplementation "org.testcontainers:postgresql"
}



springBoot {
    buildInfo()
}



task webapp(type: NpmTask) {
    dependsOn npmInstall
    args = ["run", "webapp:prod"]
    environment = [APP_VERSION: project.version]
}






processResources.dependsOn webapp
bootJar.dependsOn processResources
